# TYAM-2021

ArchitectureComponents/app/: build.gradle
ArchitectureComponents/app/src/main/: AndroidManifest.xml
ArchitectureComponents/app/src/main/java/com/outlook/gonzasosa/architecturecomponents/Activities/: MainActivity.java
ArchitectureComponents/app/src/main/java/com/outlook/gonzasosa/architecturecomponents/Adapters/: MyItemRecyclerViewAdapter.java
ArchitectureComponents/app/src/main/java/com/outlook/gonzasosa/architecturecomponents/Fragments/: Blank1Fragment.java  Blank2Fragment.java  Blank3Fragment.java  HomeFragment.java  ListFragment.java
ArchitectureComponents/app/src/main/java/com/outlook/gonzasosa/architecturecomponents/models/: BasketItem.java  DataModel.java  FormViewModel.java  FragmentListViewModel.java
ArchitectureComponents/app/src/main/res/layout/: activity_main.xml  fragment_blank1.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml
ArchitectureComponents/app/src/main/res/navigation/: nav_graph.xml
ArchitectureComponents/app/src/main/res/values/: strings.xml
BasicApp/app/: build.gradle
BasicApp/app/src/androidTest/java/com/outlook/gonzasosa/basicapp/: ExampleInstrumentedTest.java
BasicApp/app/src/main/: AndroidManifest.xml
BasicApp/app/src/main/java/com/outlook/gonzasosa/basicapp/: MainActivity.java  SecondActivity.java  ThirdActivity.java
BasicApp/app/src/main/res/layout/: activity_main.xml  activity_second.xml
BasicApp/app/src/main/res/values-de-rDE/: strings.xml
BasicApp/app/src/main/res/values-en-rUS/: strings.xml
BasicApp/app/src/test/java/com/outlook/gonzasosa/basicapp/: ExampleUnitTest.java
CalidadDelAire/app/: build.gradle
CalidadDelAire/app/src/main/: AndroidManifest.xml
CalidadDelAire/app/src/main/java/mx/uv/fiee/iinf/calidaddelaire/: MainActivity.java  MapsActivity.java
CalidadDelAire/app/src/main/java/mx/uv/fiee/iinf/calidaddelaire/Models/: ApiRoot.java  Data.java  Estacion.java  Indice.java  Medida.java  Resultado.java  Ubicacion.java
CalidadDelAire/app/src/main/java/mx/uv/fiee/iinf/calidaddelaire/Service/: PollutionService.java
CalidadDelAire/app/src/main/res/layout/: activity_main.xml  row.xml
CalidadDelAire/app/src/main/res/menu/: main.xml
CalidadDelAire/app/src/main/res/values/: strings.xml
EspressoRecyclerView/app/: build.gradle  google-services.json
EspressoRecyclerView/app/src/androidTest/java/com/outlook/gonzasosa/apps/EspressoRecyclerView/: MainActivityTest.java
EspressoRecyclerView/app/src/main/: AndroidManifest.xml
EspressoRecyclerView/app/src/main/java/com/outlook/gonzasosa/apps/EspressoRecyclerView/: MainActivity.java  NumberedAdapter.java  TextViewHolder.java
EspressoRecyclerView/app/src/main/res/layout/: activity_main.xml
EspressoUITest/app/: build.gradle
EspressoUITest/app/src/androidTest/java/com/outlook/gonzasosa/apps/espressouitest/: MainActivityEspressoTest.java
EspressoUITest/app/src/main/: AndroidManifest.xml
EspressoUITest/app/src/main/java/com/outlook/gonzasosa/apps/espressouitest/: MainActivity.java  SecondActivity.java
EspressoUITest/app/src/main/res/layout/: activity_main.xml  activity_second.xml
EspressoUITest/app/src/test/java/com/outlook/gonzasosa/apps/espressouitest/: ExampleUnitTest.java
FBDatabaseDemo/app/: build.gradle
FBDatabaseDemo/app/src/main/: AndroidManifest.xml
FBDatabaseDemo/app/src/main/java/mx/uv/fiee/iinf/fbdatabasedemo2/: MainActivity.java
FBDatabaseDemo/app/src/main/res/layout/: activity_main.xml  listitem.xml
FBDatabaseDemo/app/src/main/res/values/: strings.xml
FBEmailAuthenticationApp/: gradle.properties  settings.gradle
FBEmailAuthenticationApp/app/: build.gradle
FBEmailAuthenticationApp/app/src/main/: AndroidManifest.xml
FBEmailAuthenticationApp/app/src/main/java/mx/uv/fiee/iinf/fbemailauthenticationapp/: MainActivity.java
FBEmailAuthenticationApp/app/src/main/java/mx/uv/fiee/iinf/fbemailauthenticationapp/fragments/: GithubOAuth2Fragment.java  LoginFragment.java  RegisterFragment.java
FBEmailAuthenticationApp/app/src/main/res/layout/: fragment_login.xml  fragment_register.xml
FBEmailAuthenticationApp/app/src/main/res/menu/: main.xml
FBEmailAuthenticationApp/app/src/main/res/values/: strings.xml  themes.xml
FBEmailAuthenticationApp/app/src/main/res/values-night/: themes.xml
FBEmailAuthenticationApp/gradle/wrapper/: gradle-wrapper.properties
FBStorage/app/: build.gradle
FBStorage/app/src/main/: AndroidManifest.xml
FBStorage/app/src/main/java/mx/uv/fiee/iinf/fbstorage2/: MainActivity.java
FBStorage/app/src/main/res/layout/: activity_main.xml
FBStorage/app/src/main/res/values/: strings.xml  themes.xml
FBStorage/app/src/main/res/values-night/: themes.xml
ForegroundService/app/: build.gradle
ForegroundService/app/src/main/: AndroidManifest.xml
ForegroundService/app/src/main/java/mx/uv/fiee/iinf/foregroundservice/: MainActivity.java  MyForegroundService.java
ForegroundService/app/src/main/res/layout/: activity_main.xml
RSSFeedsFetcher2/app/: build.gradle
RSSFeedsFetcher2/app/src/main/java/mx/uv/fiee/iinf/rssfeedsfetcher/: MainActivity.java
RSSFeedsFetcher2/app/src/main/res/layout/: activity_main.xml
SQLiteDemo/app/: build.gradle
SQLiteDemo/app/src/main/java/mx/uv/fiee/iinf/tyam/sqlitedemo/: MainActivity.java
SQLiteDemo/app/src/main/res/layout/: item.xml
SWInfoApp/app/: build.gradle
SWInfoApp/app/src/main/: AndroidManifest.xml
SWInfoApp/app/src/main/java/mx/uv/fiee/iinf/tyam/swinfoapp/: MainActivity.java  Utils.java
SWInfoApp/app/src/main/java/mx/uv/fiee/iinf/tyam/swinfoapp/fragments/: PeopleFragment.java  PlanetsFragment.java  VehicleFragment.java
SWInfoApp/app/src/main/java/mx/uv/fiee/iinf/tyam/swinfoapp/interfaces/: SWApiService.java
SWInfoApp/app/src/main/java/mx/uv/fiee/iinf/tyam/swinfoapp/models/: People.java  PeopleHeader.java  Planet.java  PlanetHeader.java  (+2 more)
SWInfoApp/app/src/main/res/layout/: activity_main.xml
SWInfoApp/app/src/main/res/values/: styles.xml
SWInfoApp/app/src/main/res/values-night/: themes.xml
(+135 files in other folders)
