<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mnuOpen" android:title="Open"  app:showAsAction="ifRoom" />
    <item android:id="@+id/mnuSepia" android:title="Sepia" app:showAsAction="ifRoom" />
    <item android:id="@+id/mnuGrayScale" android:title="Gray Scale" app:showAsAction="ifRoom" />
    <item android:id="@+id/mnuNegative" android:title="Negative" app:showAsAction="ifRoom" />

</menu>