plugins {
    id 'com.android.application'
}

android {
    compileSdk 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.outlook.gonzasosa.architecturecomponents"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding=true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:latest.release'
    implementation 'com.google.android.material:material:latest.release'
    implementation 'androidx.legacy:legacy-support-v4:latest.release'
    //implementation 'androidx.lifecycle:lifecycle-viewmodel:latest.release'
    //implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:latest.release'
    //implementation 'androidx.lifecycle:lifecycle-livedata:latest.release'
    implementation 'androidx.recyclerview:recyclerview:latest.release'
    implementation "androidx.navigation:navigation-fragment:latest.release"
    implementation "androidx.navigation:navigation-ui:latest.release"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:latest.release"
}