<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View" />

        <variable
            name="dataModel"
            type="com.outlook.gonzasosa.architecturecomponents.models.DataModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"
            android:visibility="@{ dataModel.age &lt; 30 ? View.VISIBLE : View.GONE }"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name" />

            <EditText
                android:id="@+id/bindName"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="3"
                android:text="@{dataModel.name}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lastname" />

            <EditText
                android:id="@+id/bindLastname"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="3"
                android:text="@{dataModel.lastName}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Age" />

            <EditText
                android:id="@+id/bindAge"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="3"
                android:text="@{ String.valueOf(dataModel.age) }" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Address" />

            <EditText
                android:id="@+id/bindAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@{dataModel.address}" />

        </LinearLayout>

        <Button
            android:id="@+id/btnFill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Fill" />


        <Button
            android:id="@+id/btnFragmentList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to List"/>
    </LinearLayout>
</layout>