apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"
    defaultConfig {
        applicationId "mx.uv.fiee.iinf.calidaddelaire"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:latest.release'
    implementation 'androidx.recyclerview:recyclerview:latest.release'
    implementation 'com.squareup.retrofit2:retrofit:latest.release'
    implementation 'com.squareup.retrofit2:converter-gson:latest.release'
    implementation 'com.squareup.okhttp3:logging-interceptor:latest.release'
    implementation 'androidx.fragment:fragment:lates.release'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
}
